<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
  font-family: "Arial";
  width: 100%;
  margin: 0;
}

#hero-area {
  background-image: linear-gradient(
    to right,
    #d4a4ea, #02f
  );
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
}

#navbar {
  background-color: rgba(50, 50, 50, .8);
  color: #fff;
  padding: .5vh 10vw;
/* Without the four declarations below (position, width, box-sizing, top), then hero area and navbar are at the top.*/
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
}

#navbar-flexbox {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin-top: 0;
  line-height: 6;
}

#main-body {
  padding: 5px 10vw;
}

#footer {
  background-color: #0f0;  
}

#hero-arrow {
  line-height: 5;
}
li {
  display: inline-block;
  padding: 0 15px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}
    </style>
</head>
<body>
        <div id="page-container">
                <!-- HERO/HEADER AREA -->
                  <header id="header">
                    <div id="hero-area">
                <!-- Navbar -->
                      <div id="navbar">
                        <div id="navbar-flexbox">
                          <div id="logo">LOGO</div>
                          <ul>
                            <a href="#">
                              <li>ITEM 1</li>  
                            </a>
                            <a href="#">
                              <li>ITEM 2</li>
                            </a>
                            <a href="#">
                              <li>ITEM 3</li>
                            </a>
                            <a href="#">
                              <li>ITEM 4</li>
                            </a>
                            <a href="#">
                              <li>ITEM 5</li>
                            </a>
                          </ul>
                        </div>
                      </div>
                
                <!-- Here Area Contents -->
                      <div id="hero-name">
                        <h1>Hero Area H1</h1>
                      </div>
                
                      <div id="hero-blurb">
                        Blurb - Scroll Down For More
                      </div>
                      
                      <div id="hero-arrow">
                        <div id="down-arrow">
                          *down arrow*
                        </div>
                      </div>
                    </div>
                  </header>
                  
                <!-- MAIN CONTENT -->
                  <div id="main-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis vulputate purus. Morbi sit amet porttitor tortor. Nam aliquet diam at porttitor mattis. Curabitur a tellus nec lacus dignissim maximus eget eu dui. Vestibulum dapibus, mi quis feugiat fringilla, nunc mauris tincidunt augue, sit amet dapibus ipsum dolor vel urna. Praesent lobortis commodo venenatis. Etiam finibus dui eu ullamcorper lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <p>Suspendisse faucibus leo mauris, eget sagittis ex dignissim eu. Nullam sit amet risus tempor, suscipit lorem a, condimentum sapien. Nam eu lectus eu quam mattis facilisis imperdiet nec mi. Praesent volutpat tortor vitae felis fermentum venenatis. Pellentesque felis dui, dignissim sit amet pretium vitae, pretium eget odio. Etiam accumsan congue enim, at aliquet dolor gravida tristique. Donec rhoncus egestas justo aliquet viverra. Vivamus sed fringilla nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis vulputate purus. Morbi sit amet porttitor tortor. Nam aliquet diam at porttitor mattis. Curabitur a tellus nec lacus dignissim maximus eget eu dui. Vestibulum dapibus, mi quis feugiat fringilla, nunc mauris tincidunt augue, sit amet dapibus ipsum dolor vel urna. Praesent lobortis commodo venenatis. Etiam finibus dui eu ullamcorper lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <p>Suspendisse faucibus leo mauris, eget sagittis ex dignissim eu. Nullam sit amet risus tempor, suscipit lorem a, condimentum sapien. Nam eu lectus eu quam mattis facilisis imperdiet nec mi. Praesent volutpat tortor vitae felis fermentum venenatis. Pellentesque felis dui, dignissim sit amet pretium vitae, pretium eget odio. Etiam accumsan congue enim, at aliquet dolor gravida tristique. Donec rhoncus egestas justo aliquet viverra. Vivamus sed fringilla nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis vulputate purus. Morbi sit amet porttitor tortor. Nam aliquet diam at porttitor mattis. Curabitur a tellus nec lacus dignissim maximus eget eu dui. Vestibulum dapibus, mi quis feugiat fringilla, nunc mauris tincidunt augue, sit amet dapibus ipsum dolor vel urna. Praesent lobortis commodo venenatis. Etiam finibus dui eu ullamcorper lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <p>Suspendisse faucibus leo mauris, eget sagittis ex dignissim eu. Nullam sit amet risus tempor, suscipit lorem a, condimentum sapien. Nam eu lectus eu quam mattis facilisis imperdiet nec mi. Praesent volutpat tortor vitae felis fermentum venenatis. Pellentesque felis dui, dignissim sit amet pretium vitae, pretium eget odio. Etiam accumsan congue enim, at aliquet dolor gravida tristique. Donec rhoncus egestas justo aliquet viverra. Vivamus sed fringilla nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis vulputate purus. Morbi sit amet porttitor tortor. Nam aliquet diam at porttitor mattis. Curabitur a tellus nec lacus dignissim maximus eget eu dui. Vestibulum dapibus, mi quis feugiat fringilla, nunc mauris tincidunt augue, sit amet dapibus ipsum dolor vel urna. Praesent lobortis commodo venenatis. Etiam finibus dui eu ullamcorper lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <p>Suspendisse faucibus leo mauris, eget sagittis ex dignissim eu. Nullam sit amet risus tempor, suscipit lorem a, condimentum sapien. Nam eu lectus eu quam mattis facilisis imperdiet nec mi. Praesent volutpat tortor vitae felis fermentum venenatis. Pellentesque felis dui, dignissim sit amet pretium vitae, pretium eget odio. Etiam accumsan congue enim, at aliquet dolor gravida tristique. Donec rhoncus egestas justo aliquet viverra. Vivamus sed fringilla nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis vulputate purus. Morbi sit amet porttitor tortor. Nam aliquet diam at porttitor mattis. Curabitur a tellus nec lacus dignissim maximus eget eu dui. Vestibulum dapibus, mi quis feugiat fringilla, nunc mauris tincidunt augue, sit amet dapibus ipsum dolor vel urna. Praesent lobortis commodo venenatis. Etiam finibus dui eu ullamcorper lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <p>Suspendisse faucibus leo mauris, eget sagittis ex dignissim eu. Nullam sit amet risus tempor, suscipit lorem a, condimentum sapien. Nam eu lectus eu quam mattis facilisis imperdiet nec mi. Praesent volutpat tortor vitae felis fermentum venenatis. Pellentesque felis dui, dignissim sit amet pretium vitae, pretium eget odio. Etiam accumsan congue enim, at aliquet dolor gravida tristique. Donec rhoncus egestas justo aliquet viverra. Vivamus sed fringilla nibh.</p>
                  </div>
                
                <!-- FOOTER -->
                  <div id="footer">
                  footer content here
                  
                  
                  </div>
                </div>
                <script>
                        // Select all links with hashes
                    $('a[href*="#"]')
                      // Remove links that don't actually link to anything
                      .not('[href="#"]')
                      .not('[href="#0"]')
                      .click(function(event) {
                        // On-page links
                        if (
                          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                          && 
                          location.hostname == this.hostname
                        ) {
                          // Figure out element to scroll to
                          var target = $(this.hash);
                          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                          // Does a scroll target exist?
                          if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                              scrollTop: target.offset().top
                            }, 1000, function() {
                              // Callback after animation
                              // Must change focus!
                              var $target = $(target);
                              $target.focus();
                              if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                              } else {
                                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                              };
                            });
                          }
                        }
                      });
                        </script>
</body>
</html>