<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/nav.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        th {
            cursor: pointer;

        }

        th:hover {
            background-color: rgba(191, 199, 201, 0.863);
        }
    </style>
</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper orange accent-1 navbar-fixed black-text">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i
                                class="material-icons black-text">menu</i></a>
                        <a href="#" class="brand-logo">
                            <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li hidden>
                                <form style="height:64px;">
                                    <div class="input-field ">
                                        <input id="search" type="search" required placeholder="Search"
                                            style="border-radius: 10px;">
                                        <label class="label-icon" for="search"><i
                                                class="this material-icons">search</i></label>
                                    </div>
                                </form>
                            </li>
                            <li><a href="#"><i class="material-icons black-text">notifications</i></a></li>
                            <li><a class="black-text" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- SIDEBAR 1 - HAS .SIDENAV-FIXED -->
        <ul id="sidebar-1" class="sidenav sidenav-fixed">
            <li>
                <!-- Put the user data here -->
                <div class="user-view">
                    <div class="background">
                        <img src="image/background1.png" style="height: 200px;width: auto;">
                    </div>
                    <a href="#!user"><img class="circle" src="http://placehold.it/512x512/333"></a>
                    <a href="#!name"><span class="white-text name">John Doe</span></a>
                    <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
                <!-- Put the user data here Eof-->
            </li>
            <li><a href="dashboard.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
            <li><a href="enforcer.html"><i class="material-icons">security</i> Enforcer</a></li>
            <li><a href="vp.html"><i class="material-icons">content_paste</i>Violations and Penalties</a></li>
            <li><a href="violators.html"><i class="material-icons">transfer_within_a_station</i>Violators</a></li>
            <li class="active"><a href="driver.html"><i class="material-icons">person_outline</i>Driver</a></li>
            <li><a href="vehicle.html"><i class="material-icons">directions_car</i>Vehicle</a></li>
            <li><a href="report.html"><i class="material-icons">report</i>Report</a></li>
            <li><a href="index.html"><i class="material-icons">logout</i>Signout</a></li>
        </ul>
    </header>

    <main>
        <!-- Start here -->
        <div class="section" style="margin: 2rem;">
            <!-- Modal Trigger -->
            <button data-target="modal1" class="btn modal-trigger "> Add driver
                <i class="material-icons right">add</i></button>
        </div>

        <div class="section container-custom">
            <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->
            <div class="row">
                <div class="col s6">
                    <input type="text" id="myInput" placeholder="Search for names..">

                </div>
                <!-- <div class="col s6">
                    <label for="maxRows">Select number of rows</label>
                    <select name="state" id="maxRows" class="form-control" style="width: 150px;">
                        <option value="5000">Show All</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="75">75</option>
                        <option value="100">100</option>
                    </select>
                    <ul class="pagination">
                    </ul>
                </div> -->
            </div>

            <p>Note: static data clicking view button shows all his info</p>


            <table id="myTable" class="highlight">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Fullname</th>
                        <th onclick="sortTable(1)">License No.</th>
                        <th onclick="sortTable(2)">Driver's ID</th>
                        <th onclick="sortTable(3)">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Limpag,Warren</td>
                        <td>15387425</td>
                        <td>A07-2152-245</td>
                        <td>
                            <i class="material-icons">visibility</i>
                            <i class="material-icons">create</i>
                            <i class="material-icons">delete_forever</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Alvarez,Flyod John</td>
                        <td>15387452</td>
                        <td>A07-8424-245</td>
                        <td>
                            <i class="material-icons">visibility</i>
                            <i class="material-icons">create</i>
                            <i class="material-icons">delete_forever</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Bayalas,Nel John</td>
                        <td>15362854</td>
                        <td>A07-1856-245</td>
                        <td>
                            <i class="material-icons">visibility</i>
                            <i class="material-icons">create</i>
                            <i class="material-icons">delete_forever</i>
                        </td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
        <!-- end here -->
    </main>

    <!--modals  -->
    <div id="modal1" class="modal modal-fill">
        <h3 class="amber accent-2" style="padding: 1rem;">Add Driver</h3>

        <div class="modal-content">
            <div class="row">
                <div class="col s4" style="border-right: 2px groove black;">
                    <h4>Basic Info</h4>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="middle_name" type="text" class="validate">
                            <label for="middle_name">Middle Name</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="address" type="text" class="validate">
                            <label for="address">Address</label>
                        </div>
                        <div class="input-field col s6">
                            <label for="bday">Birthdate</label>
                            <input id="bday" type="text" class="datepicker" >
                        </div>
                        <div class="input-field col s6">
                            <input id="contact" type="text" class="validate">
                            <label for="contact">Cell no.</label>
                        </div>
                    </div>
                </div>
                <div class="col s4" style="border-right: 2px groove black;">
                    <h4>License Info</h4>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="lincense_no" type="text" class="validate">
                            <label for="lincense_no">License no.</label>
                        </div>
                        <div class="input-field col s6">
                            <label for="expiry">Expiry</label>
                            <input id="expiry" type="text" class="datepicker" >
                        </div>
                        <div class="input-field col s6">
                            <input id="agency_id" type="text" class="validate">
                            <label for="agency_id">Agency</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="restrictions" type="text" class="validate">
                            <label for="restrictions">Restrictions</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="nationality" type="text" class="validate">
                            <label for="nationality">Nationality</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="eye_color" type="text" class="validate">
                            <label for="eye_color">eye_color</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="blood_type" type="text" class="validate">
                            <label for="blood_type">Blood Type</label>
                        </div>
                    </div>
                </div>
                <div class="col s4">
                    <h4>Driver's Info</h4>
                    <h6>Academy</h6>
                    <div class="row">
                        <div class="input-field col s6">
                            <label for="drivers_academy_completion_date">Date of Completion</label>
                            <input id="drivers_academy_completion_date" type="text" class="datepicker" >
                        </div>
                        <div class="input-field col s6">
                            <input id="address_held" type="text" class="validate">
                            <label for="address_held">Address Held</label>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <h6>Driver's ID <span class="helper-text">(PUJ)</span></h6>
                    <div class="input-field col s6">
                        <input id="drivers_id" type="text" class="validate">
                        <label for="drivers_id">Driver's ID</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="driver_type" type="text" class="validate">
                        <label for="driver_type">Driver Type</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green red btn">Cancel</a>
            <a class="waves-effect waves-light btn">Add</a>
        </div>
    </div>
    <!--  -->

    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/sidenav.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="js/driverFilter.js"></script>
    <script type="text/javascript" src="js/sortTable.js"></script>
    <script type="text/javascript" src="js/paginate.js"></script>

    <script>

    </script>
</body>

</html>