<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

    </style>
</head>

<body>
        <header>
                <nav>
                    <div class="nav-wrapper orange accent-1 navbar-fixed black-text">
                        <div class="row">
                            <div class="col s12">
                                <a id="burger-icon-1" href="#" data-target="sidebar-1"
                                    class="left sidenav-trigger show-on-medium"><i
                                        class="material-icons black-text">menu</i></a>
                                <a href="index.html" class="brand-logo">
                                    <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">
                                </a>
                                <ul id="nav-mobile" class="right hide-on-med-and-down">
                                    <li hidden>
                                        <form style="height:64px;">
                                            <div class="input-field ">
                                                <input id="search" type="search" required placeholder="Search"
                                                    style="border-radius: 10px;">
                                                <label class="label-icon" for="search"><i
                                                        class="this material-icons">search</i></label>
                                            </div>
                                        </form>
                                    </li>
                                    
                                    <li><a class="black-text" href="index.html"><i class="material-icons left">arrow_back</i> Back</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
        
        
            </header>
    <div class="bg-image"></div>
    <div class="bg-text row">
        <div class="row s12">
            <img src="image/tvms_logo.png" alt="Logo" class = "responsive-img">
        </div>
            <div class=" row">
                <div class="input-field col s12">
                    <input id="txtEmail" type="text">
                    <label class="active" for="txtEmail">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="txtPassword" type="password">
                    <label class="active" for="txtPassword">Password</label>
                </div>
            </div>
            <button id="btnLogin" class="btn waves-effect waves-light" type="submit" name="action">Login
                <i class="material-icons right">send</i>
            </button>    
    </div>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>