<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Style the form */
        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        /* Style the input fields */
        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper orange accent-1 navbar-fixed black-text">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i
                                class="material-icons black-text">menu</i></a>
                        <a href="index.html" class="brand-logo">
                            <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li hidden>
                                <form style="height:64px;">
                                    <div class="input-field ">
                                        <input id="search" type="search" required placeholder="Search"
                                            style="border-radius: 10px;">
                                        <label class="label-icon" for="search"><i
                                                class="this material-icons">search</i></label>
                                    </div>
                                </form>
                            </li>
                            <!-- <li><a href="#"><i class="material-icons black-text">notifications</i></a></li> -->
                            <li><a class="black-text" href="login.html">Login</a></li>
                            <li><a class="black-text" href="index.html"><i class="material-icons left">arrow_back</i> Back</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>


    </header>

    <main>
        <!-- Start here -->
        <form id="regForm" action="">
            <h1>Register Agency</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="tab row">
                <h4>Agency Basic info</h4>
                <div class="input-field col s6">
                    <input id="agency_name" type="text" class="validate" oninput="this.className = ''">
                    <label for="agency_name">Agency Name</label>
                </div>
                <div class="input-field col s6">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>Logo</span>
                            <input type="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
                <div class="input-field col s12">
                    <input id="agency_head" type="text" class="validate" oninput="this.className = ''">
                    <label for="agency_head">Agency Head</label>
                </div>
                <div class="input-field col s12">
                    <input id="address" type="text" class="validate" oninput="this.className = ''">
                    <label for="address">Agency Address </label>
                </div>
                <div class="input-field col s6">
                    <input id="contact_no_cell" type="text" class="validate" oninput="this.className = ''">
                    <label for="contact_no_cell">Cell no.</label>
                </div>
                <div class="input-field col s6">
                    <input id="contact_no_landline" type="text" class="validate" oninput="this.className = ''">
                    <label for="contact_no_landline">Landline</label>
                </div>
            </div>

            <div class="tab row">
                <h4>Login Info</h4>
                <div class="input-field col s12">
                    <input id="email" type="email" required class="validate"   onkeyup='checkEmail();' oninput="this.className = ''">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12">
                    <input name="password" id="password" type="password"  onkeyup='check();'
                       >
                    <label for="password">Password </label>
                </div>
                <div class="input-field col s12">
                    <input name="confirm_password" id="confirm_password" type="password" 
                        onkeyup='check();'>
                    <label for="confirm_password">Confirm Password </label>
                </div>
                <span id='message'></span>

            </div>
            <div class="tab row">
                <h4>Subscription</h4>
                <div class="row">
                    <p class="col s6">
                        <label for="annual">
                            <input id="annual" class="with-gap" name="subscription" type="radio" />
                            <span>Annual Plan</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label for="semi">
                            <input id="semi" class="with-gap" name="subscription" type="radio" />
                            <span>6 months Plan</span>
                        </label>
                    </p>
                </div>
                <p>some payment methods here pls</p>
            </div>



            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" class="btn" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" class="btn" id="nextBtn" onclick="nextPrev(1)">Next </button>
                </div>
            </div>

            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>

        </form>


        <!-- end here -->
    </main>



    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false:
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
        }
    </script>
    <script>
        var check = function () {
            if (document.getElementById('password').value ==
                document.getElementById('confirm_password').value) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'matching';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'not matching';
            }
        }

        var checkEmail = function(){
            
        }
    </script>
</body>

</html>