<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Style the form */
        .regForm {
            background-color: #ffffff;
            margin: auto;
            padding: 40px;
            width: 70%;
            min-width: 400px;
        }

        /* Style the input fields */
        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper orange accent-1 navbar-fixed black-text">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i
                                class="material-icons black-text">menu</i></a>
                        <a href="index.html" class="brand-logo">
                            <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li hidden>
                                <form style="height:64px;">
                                    <div class="input-field ">
                                        <input id="search" type="search" required placeholder="Search"
                                            style="border-radius: 10px;">
                                        <label class="label-icon" for="search"><i
                                                class="this material-icons">search</i></label>
                                    </div>
                                </form>
                            </li>
                            <!-- <li><a href="#"><i class="material-icons black-text">notifications</i></a></li> -->
                            <li><a class="black-text" href="login.html">Login</a></li>
                            <li><a class="black-text" href="index.html"><i class="material-icons left">arrow_back</i>
                                    Back</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>


    </header>

    <main>
        <!-- Start here -->
        <form class="regForm" id="agencyForm" action="#">
            <h1>Register Agency</h1>
            <!-- One "tab" for each step in the form: -->
            <div class="row section">
                <h4>Agency Basic info</h4>
                <div class="input-field col s6">
                    <input id="agency_name" type="text" class="validate" oninput="this.className = ''">
                    <label for="agency_name">Agency Name</label>
                </div>
                <div class="input-field col s6">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>Logo</span>
                            <input type="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
                <div class="input-field col s12">
                    <input id="agency_head" type="text" class="validate" oninput="this.className = ''">
                    <label for="agency_head">Agency Head</label>
                </div>
                <div class="input-field col s12">
                    <input id="address" type="text" class="validate" oninput="this.className = ''">
                    <label for="address">Agency Address </label>
                </div>
                <div class="input-field col s6">
                    <input id="contact_no_cell" type="text" class="validate" oninput="this.className = ''">
                    <label for="contact_no_cell">Cell no.</label>
                </div>
                <div class="input-field col s6">
                    <input id="contact_no_landline" type="text" class="validate" oninput="this.className = ''">
                    <label for="contact_no_landline">Landline</label>
                </div>
            </div>

            <div class="section">
                <h4>Login Info</h4>
                <div class="input-field col s12">
                    <input id="email" type="email" required class="validate" onkeyup='checkEmail();'
                        oninput="this.className = ''">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12">
                    <input name="password" id="password" type="password" onkeyup='check();'>
                    <label for="password">Password </label>
                </div>
                <div class="input-field col s12">
                    <input name="confirm_password" id="confirm_password" type="password" onkeyup='check();'>
                    <label for="confirm_password">Confirm Password </label>
                </div>
                <span id='message'></span>

            </div>

            <div class="section">
                <h4>Subscription</h4>
                <div class="row">
                    <p class="col s6">
                        <label for="annual">
                            <input id="annual" class="with-gap" name="subscription" type="radio" />
                            <span>Annual Plan</span>
                        </label>
                    </p>
                    <p class="col s6">
                        <label for="semi">
                            <input id="semi" class="with-gap" name="subscription" type="radio" />
                            <span>6 months Plan</span>
                        </label>
                    </p>
                </div>
                <p>some payment methods here pls</p>
            </div>



            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" class="btn" id="nextBtn">Next </button>
                </div>
            </div>



        </form>


        <!-- end here -->
    </main>



    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->

    <script>
        var check = function () {
            if (document.getElementById('password').value ==
                document.getElementById('confirm_password').value) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'matching';
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'not matching';
            }
        }
    </script>
</body>

</html>