<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/nav.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper orange accent-1 navbar-fixed black-text">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i
                                class="material-icons black-text">menu</i></a>
                        <a href="#" class="brand-logo">
                            <img src="image/tvms_logo.png" alt="Logo" class="responsive-img" style="height: 4rem">
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li hidden>
                                <form style="height:64px;">
                                    <div class="input-field ">
                                        <input id="search" type="search" required placeholder="Search"
                                            style="border-radius: 10px;">
                                        <label class="label-icon" for="search"><i
                                                class="this material-icons">search</i></label>
                                    </div>
                                </form>
                            </li>
                            <li><a href="#"><i class="material-icons black-text">notifications</i></a></li>
                            <li><a class="black-text" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- SIDEBAR 1 - HAS .SIDENAV-FIXED -->
        <ul id="sidebar-1" class="sidenav sidenav-fixed">
            <li>
                <!-- Put the user data here -->
                <div class="user-view">
                    <div class="background">
                        <img src="image/background1.png" style="height: 200px;width: auto;">
                    </div>
                    <a href="#!user"><img class="circle" src="http://placehold.it/512x512/333"></a>
                    <a href="#!name"><span class="white-text name">John Doe</span></a>
                    <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
                <!-- Put the user data here Eof-->
            </li>
            <li><a href="dashboard.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
            <li><a href="enforcer.html"><i class="material-icons">security</i> Enforcer</a></li>
            <li><a href="vp.html"><i class="material-icons">content_paste</i>Violations and Penalties</a></li>
            <li><a href="violators.html"><i class="material-icons">transfer_within_a_station</i>Violators</a></li>
            <li><a href="driver.html"><i class="material-icons">person_outline</i>Driver</a></li>
            <li class="active"><a href="vehicle.html"><i class="material-icons">directions_car</i>Vehicle</a></li>
            <li><a href="report.html"><i class="material-icons">report</i>Report</a></li>
            <li><a href="index.html"><i class="material-icons">logout</i>Signout</a></li>
        </ul>
    </header>

    <main>
        <!-- Start here -->
        <div class="section" style="margin: 2rem;">
            <!-- Modal Trigger -->
            <button data-target="modal1" class="btn modal-trigger "> Add Vehicle
                <i class="material-icons right">add</i></button>
        </div>
        <!-- end here -->
    </main>
    <!--modals  -->
    <div id="modal1" class="modal modal-fill">
        <h3 class="amber accent-2" style="padding: 1rem;">Add Vehicle</h3>

        <div class="modal-content" >
            <div class="row">
                <div class="col s12">
                    <h4>Vehicle Info</h4>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="plateNo" type="text" class="validate">
                            <label for="plateNo">Plate no.</label>
                        </div>
                        <div class="input-field col s12">
                            <select>
                                <option value="" disabled selected>Choose vehicle type</option>
                                <option value="motorcycle">Motorcylce</option>
                                <option value="trisikad">Trikisad</option>
                                <option value="van">Van</option>
                                <option value="jeep">Jeep</option>
                                <option value="OTH">OTHER</option>
                            </select>
                            <label>Vehicle type</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="color" type="text" class="validate">
                            <label for="color">Color</label>
                        </div>
                        <div class="input-field col s6">
                            <select>
                                <option value="" disabled selected>Status</option>
                                <option value="motorcycle">towed</option>
                                <option value="trisikad">clamped</option>
                                <option value="van">missing</option>
                                <option value="jeep">on-road</option>
                            </select>
                            <label>Status</label>
                        </div>
                        <div class="input-field col s6">
                            <label for="regDate">Reg. Date</label>
                            <input id="regDate" type="text" class="datepicker" >
                        </div>
                        <div class="input-field col s6">
                            <label for="expiryRegDate">Expiry Reg. Date</label>
                            <input id="expiryRegDate" type="text" class="datepicker" >
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green red btn">Cancel</a>
            <a class="waves-effect waves-light btn">Add</a>
        </div>
    </div>
    <!--  -->


    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/sidenav.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>


    <!-- custom js -->
    <script>

    </script>
</body>

</html>